===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
SANDRA


===============================================================================
What's My Alias in Slack
===============================================================================
SAN


===============================================================================
How to contact me:
===============================================================================
SCREAM INTO THE VOID


===============================================================================
My Portolio Website:
===============================================================================
OVERLORD SANDRA


===============================================================================
What do I to do after graduation ?
===============================================================================
RULE THE WORLD
